# emplo-java

./: .gitignore  README.md
backend-java/: .env.production.example  .gitignore  README.md  mvnw.cmd  pom.xml
backend-java/docs/: DATABASE_OPERATIONS.md
backend-java/src/main/java/com/emplo/: EmploApplication.java
backend-java/src/main/java/com/emplo/config/: AppProperties.java  CacheConfig.java  DataSeeder.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend-java/src/main/java/com/emplo/controller/: AttendanceController.java  AttendanceRecordController.java  AuditController.java  AuthController.java  BankAccountController.java  CertificationController.java  ChatController.java  DashboardController.java  DepartmentController.java  DocumentController.java  EditRequestController.java  EmployeeController.java  ExportController.java  HealthController.java  HolidayController.java  LeaveManagementController.java  MessageController.java  NotificationController.java  OcrController.java  OnboardingController.java  PasswordResetController.java  PayslipController.java  PerformanceController.java  PermissionController.java  PolicyController.java  ProfileChangeController.java  ProfileController.java  ReimbursementController.java  RetentionController.java  SalaryController.java  SalaryStructureController.java  TaskController.java  TicketController.java  UploadController.java
backend-java/src/main/java/com/emplo/dto/attendance/: LeaveHRActionDto.java  LeaveManagerActionDto.java  LeaveRequestCreateDto.java  LeaveRequestResponse.java
backend-java/src/main/java/com/emplo/dto/attendancerecord/: AttendanceRecordResponse.java  CheckInRequest.java
backend-java/src/main/java/com/emplo/dto/auth/: CurrentUserResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
backend-java/src/main/java/com/emplo/dto/employee/: BulkCreateLoginRequest.java  BulkCreateLoginResult.java  BulkImportItem.java  BulkImportRequest.java  BulkImportResult.java  ChangeRoleRequest.java  CreateLoginRequest.java  EmployeeCreateRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java  EmployeeWithRoleResponse.java  UserAccountResponse.java
backend-java/src/main/java/com/emplo/dto/policy/: PolicyDtos.java
backend-java/src/main/java/com/emplo/dto/profile/: EditableSectionsResponse.java  ProfileResponse.java  UpdateAddressRequest.java  UpdatePhoneRequest.java  UpdatePhotoRequest.java
backend-java/src/main/java/com/emplo/dto/reimbursement/: ReimbursementDtos.java
backend-java/src/main/java/com/emplo/dto/ticket/: AddCommentRequest.java  AssignTicketRequest.java  CommentResponse.java  CreateTicketRequest.java  TicketResponse.java  UpdateTicketStatusRequest.java
backend-java/src/main/java/com/emplo/entity/: AttendanceRecord.java  AuditLog.java  Certification.java  Department.java  Designation.java  Document.java  EditAccessRequest.java  EmergencyContact.java  Employee.java  EmployeeAddress.java  EmployeeBankAccount.java  EmployeeEditPermission.java  Holiday.java  HolidayCalendar.java  LeaveBalance.java  LeaveRequest.java  LeaveTypeEntity.java  Message.java  Notification.java  OnboardingTask.java  OnboardingTemplate.java  PasswordResetToken.java  PerformanceReview.java  Policy.java  PolicyAcknowledgement.java  ProfileChangeRequest.java  Reimbursement.java  Role.java  SalaryRevision.java  SalaryStructure.java  Task.java  Ticket.java  TicketComment.java  User.java
backend-java/src/main/java/com/emplo/entity/enums/: AddressType.java  ApprovalStatus.java  AttendanceStatus.java  CertificationCategory.java  LeaveType.java  (+17 more)
backend-java/src/main/java/com/emplo/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  UnauthorizedException.java
backend-java/src/main/java/com/emplo/repository/: AttendanceRecordRepository.java  AuditLogRepository.java  CertificationRepository.java  DepartmentRepository.java  DesignationRepository.java  DocumentRepository.java  EditAccessRequestRepository.java  EmergencyContactRepository.java  EmployeeAddressRepository.java  EmployeeBankAccountRepository.java  EmployeeEditPermissionRepository.java  EmployeeRepository.java  HolidayCalendarRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeEntityRepository.java  MessageRepository.java  NotificationRepository.java  OnboardingTaskRepository.java  OnboardingTemplateRepository.java  PasswordResetTokenRepository.java  PerformanceReviewRepository.java  PolicyAcknowledgementRepository.java  PolicyRepository.java  ProfileChangeRequestRepository.java  ReimbursementRepository.java  RoleRepository.java  SalaryRevisionRepository.java  SalaryStructureRepository.java  TaskRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend-java/src/main/java/com/emplo/security/: CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
backend-java/src/main/java/com/emplo/service/: AttendanceRecordService.java  AttendanceService.java  AuditService.java  AuthService.java  AuthorizationService.java  BankAccountService.java  CertificationService.java  ChatService.java  DashboardService.java  DepartmentService.java  DocumentService.java  EditRequestService.java  EmailService.java  EmployeeService.java  EncryptionService.java  ExportService.java  HolidayService.java  LeaveManagementService.java  MessageService.java  NotificationService.java  OcrService.java  OnboardingService.java  PasswordResetService.java  PayslipService.java  PerformanceService.java  PermissionService.java  PolicyService.java  ProfileChangeService.java  ProfileService.java  ReimbursementService.java  RetentionService.java  SalaryService.java  SalaryStructureService.java  StorageService.java  TaskService.java  TicketService.java  WorkingDaysCalculator.java
backend-java/src/main/resources/: application-dev.yml  application.yml
backend-java/src/main/resources/db/migration/: V1__baseline.sql  V2__complete_schema.sql
(+108 files in other folders)
